src/TestClients/UWPTestClient/MainPage.xaml

<Page
    x:Class="UWPTestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <controls:TabView>
    <controls:TabViewItem Header="Home">
      <StackPanel>
        <Button x:Name="Start" Content="Start" Command="{Binding StartCommand}"></Button>
        <Button x:Name="Stop" Content="Stop" Command="{Binding StopCommand}"></Button>
        <Button x:Name="SendMessage" Content="Send Message" Command="{Binding SendMessageCommand}" ></Button>
        <TextBlock Text="{Binding ConnectionStatus}"></TextBlock>
        <TextBlock Text="{Binding Info}"></TextBlock>
        <TextBlock Text="{Binding SentMessage}"></TextBlock>
        <TextBlock Text="{Binding ReceivedMessage}"></TextBlock>
      </StackPanel>
    </controls:TabViewItem>
    <controls:TabViewItem Header="Log">
      <ListBox ItemsSource="{Binding LogList}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Message}"></TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </controls:TabViewItem>
  </controls:TabView>
</Page>
